{
  "ConnectionStrings": {
    "DefaultConnection": "server=containers-us-west-177.railway.app;port=5961;database=railway;uid=root;password=0GRxc80MoY9nFUajr7ED"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
